# Toolsfactory.Protocols.Homie

./: LICENSE  README.md  Toolsfactory.Protocols.Homie.sln
src/Toolsfactory.Protocols.Homie/: Attributes.cs  Constants.cs  DataTypes.cs  DeviceState.cs  IDVerifier.cs  LoggerExtensions.cs  MqttHelpers.cs  Toolsfactory.Protocols.Homie.csproj
src/Toolsfactory.Protocols.Homie/Devices/: Device.cs  HomieDeviceHost.cs  HomieElement.cs  HomieHostConfiguration.cs  HomieMqttServerConfiguration.cs  IDeviceHost.cs  Node.cs  NodeExtensions.cs
src/Toolsfactory.Protocols.Homie/Devices/Properties/: BaseProperty.cs  BooleanProperty.cs  DateTimeProperty.cs  EnumProperty.cs  FloatProperty.cs  IntegerProperty.cs  PercentProperty.cs  StringProperty.cs
